@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
  text-decoration: none;
}
header{
  width: 100%;
  height: 15vh;
  background-color: #00bfff;
  padding: 8px;
}
nav{
  padding-top: 3rem;
}
ul{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
a{
  color: #fff;
  font-weight: 600;
}
h2{
  float: left;
}
main{
  background-image: url("fundo.png");
  width: 100%;
  height: 80vh;
}
h1{
  font-size: 70px;
  color: #fff;
  text-align: center;
  padding-top: 5rem;
}
p{
  color: #fff;
  font-size: 30px;
  text-align: center;
}