{% extends 'index.html' %}
  {% block titulo %}
  Entrar
  {% endblock %}
{% block container%}
  <main>
    <h1 style="text-align: center; font-size: 50px; color: #fff">Entre em contato conosco!</h1>
    <section id="contact" style="display: flex; justify-content: center; align-items: center;">
        <h2 style="margin-right: 15px">Venha comprar aqui!</h2>
        <button style="border: none; padding: 8px; color: #fff; background: #00bfff"><a href="#">Clique aqui</a></button>
    </section>
  </main>
{% endblock %}z